ru:
  activerecord:
    models:
      post: 'Пост'
      user: 'Пользователь'
    attributes:
      post:
        title: 'Заголовок'
        summary: 'Описание'
        all_tags: 'Теги'
        body: 'Статья'
        background: 'Фон Статьи'
      user:
        username: 'Ник'
        avatar: 'Фото профиля'
        password: 'Пароль'
        subscribe_status: 'Настройка подписки'
        remember_me: 'Запомнить меня'   
    errors:
      messages:
        blank: 'не может быть пустым'