# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 14d4d6bff14d1a5734bcfe82b7c732aed4b6822cb12ecba8f13fc57620a37f35dfece6ff442ec5d4ec34060fe77ecc45bef5f437cc5ab128b560a5afba6bf320
  mailtrap_username: cafe18d9453342
  mailtrap_password: 04f5f739485cf0 

test:
  secret_key_base: 0c4e07141d671cf69dd591c4b0b73add7a017f857fe54e6676dd25da06a1f797e9c298d1c6ad58896fb021898468ec535c3ed245afab9f7f72b8d2b15f8f942f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
